# Catalog

./: Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/store/order/: OrderManagement.java
src/main/java/com/store/order/controller/: OrderController.java
src/main/java/com/store/order/exception/: CustomExceptionHandler.java  OrderCreationFailedException.java  OrderNotFoundException.java  UserCreationFailedException.java
src/main/java/com/store/order/jpa/entity/: Catalog.java  UserEntity.java
src/main/java/com/store/order/jpa/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/store/order/model/internal/: Order.java  User.java
src/main/java/com/store/order/model/request/: OrderRequest.java  UserRequest.java
src/main/java/com/store/order/model/response/: ErrorResponse.java  OrderResponse.java
src/main/java/com/store/order/service/: OrderService.java  UserClient.java
src/main/java/com/store/order/stream/: IncomingStream.java
src/main/java/com/store/order/utils/: AppConstants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Setup.sql
src/test/java/com/store/order/: CatalogManagementTests.java
src/test/java/com/store/order/component/: ComponentTest.java
src/test/java/com/store/order/controller/: OrderControllerTest.java
src/test/java/com/store/order/service/: OrderServiceTest.java
src/test/resources/: application.yml
